<html>
    <head>
        <title>Image Gallery</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -5px;
            }

            .column {
                flex: 33.33%;
                padding: 10px;
            }

            .column img {
                width: 75%;
                height: 75%;
                object-fit: cover;
                padding: 10px;
                border-radius: 60%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                margin-left: 10%;
            }
        </style>
    </head>
    <body  style="background-image: url('./back.jpg');                       
    background-color: black;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;">
    <center>FIND NEW SCHEMES </center>
        <div class="row">
            <div class="column">
                <a href="h1.html"><img src="housing.jpeg" alt="Housing"></a>
            </div>
            <div class="column">
                <a href="h2.html"><img src="public.jpeg" alt="Public"></a>
            </div>
            <div class="column">
                <a href="h3.html"> <img src="science.png" alt="Science"></a>
            </div>
        </div><br>
        <div class="row">
            <div class="column">
                <a href="h4.html"> <img src="skills.png" alt="Skills"></a>
            </div>
            <div class="column">
                <a href="h5.html"> <img src="sports.jpeg" alt="Sports"></a>
            </div>
            <div class="column">
                <img src="travel.jpeg" alt="Travel">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="utility.png" alt="Housing">
            </div>
            <div class="column">
                <img src="transport and infrastructure.png" alt="Public">
            </div>
            <div class="column">
                <img src="science.png" alt="Science">
            </div>
        </div>
    </body>
</html>
