<html>
<style>

.details a {
            display: inline-block;
            color:white;
            padding: 20px 25px;
            border: 1.5px solid rgb(217, 236, 235);
            background-color: rgb(33, 71, 30);
            margin-top: 50px;
            font-size: 28px;
            border-radius: 20px;
            
        }
</style>
<body style="background-image: url('./ind.webp');
background-color: black;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">
>
    <form action="model.html">
        <center><div class=details a >
			<a href="model.html" target="f"><strong>Ministry of social justice and empowerment</strong></a>
		</div>
        <div class=details a >
			<a href="model.html" target="f"><strong>Babu Jagjivan Ram Chhatrawas Yojna </strong></a>
		</div>
    </center>
        
    </form>
</body>
</html>
