<html>
<style>

.details a {
            display: inline-block;
            color:white;
            padding: 20px 25px;
            border: 1.5px solid rgb(217, 236, 235);
            background-color: rgb(44, 150, 243);
            margin-top: 50px;
            font-size: 28px;
            border-radius: 20px;
            
        }
</style>
<body style="background-image: url('./ind2.jpeg');
background-color: black;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">
>
    <form action="model2.html">
        <center><div class=details a >
			<a href="model2.html" target="f"><strong>Meghalaya</strong></a>
		</div>
        <div class=details a >
			<a href="model2.html" target="f"><strong>The Meghalaya Victim Compensation Scheme, 2022</strong></a>
		</div>
    </center>
        
    </form>
</body>
</html>