<html>
<style>

.details a {
            display: inline-block;
            color:white;
            padding: 20px 25px;
            border: 1.5px solid rgb(217, 236, 235);
            background-color: rgb(17, 51, 126);
            margin-top: 50px;
            font-size: 28px;
            border-radius: 20px;
            
        }
</style>
<body style="background-image: url('./spo.jpeg');
background-color: black;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">
>
    <form action="model5.html">
        <center><div class=details a >
			<a href="model5.html" target="f"><strong>Ministry of Education</strong></a>
		</div>
        <div class=details a >
			<a href="model5.html" target="f"><strong>Free Education For Sports Medal Winners / Participants Of National/ International Events</strong></a>
		</div>
    </center>
        
    </form>
</body>
</html>