<html>
<style>

.details a {
            display: inline-block;
            color:white;
            padding: 20px 25px;
            border: 1.5px solid green;
            background-color: rgb(36, 71, 109);
            margin-top: 20px;
            font-size: 28px;
            border-radius: 20px;
        }
        
.welcome-text {
    width: 100%;
	position: absolute;
	text-align: center;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
    border-radius: 25px;
    box-shadow: 5px;
    
}
.welcome-text h1 {
	text-align: center;
	color: #565656;
	text-transform: uppercase;
	font-size: 50px;
	font-family: alfa slab one;
}
.welcome-text a {
	border: 1px solid #565656;
	padding: 20px 35px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	display: inline-block;
	color: #000000;
	font-weight: 900;
    border-radius: 20px;
}
.welcome-text a:hover {
	background: #1a5895;
	color: #f4e9e9;
}
</style>
<body style="background-image: url('./tra.jpg');
background-color: black;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">
>
    <form action="model6.html">
        <center><div class=details a>
			<a href="model6.html" target="f"><strong>Delhi</strong></a>
		</div>
        <div class=welcome-text >
			<a href="model6.html" target="f"><strong>Mukhyamantri Tirth Yatra Yojana - Delhi</strong></a>
		
		</div>
    </center>
        
    </form>
</body>
</html>