<html>
<body>
<head>
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<h1>Galvanizing Organic Bio-Agro Resources Dhan (GOBARdhan)</h1>
<h2>Details</h2>
<p>Galvanizing Organic Bio-Agro Resources Dhan (GOBARdhan) was launched by the Ministry of Drinking Water & Sanitation in April 2018 as a part of the Solid and 
<p>Liquid Waste Management component under the Swachh Bharat Mission (Grameen) to positively impact village cleanliness and generate wealth and energy from cattle
<p> and organic waste. The main focus of GOBARDHAN is to keep villages clean, increase the income of rural households, and generate energy and organic manure from 
<p>cattle waste. As rural India has already attained the Open Defecation Free (ODF) status, the importance of GOBARDHAN has increased as it supports the villages in
<p> achieving ODF-plus status, which is an important objective of Swachh Bharat Mission (Grameen) Phase II.
<p>GOBARDHAN: Waste to Wealth program has been designed to provide a common platform for schemes of different Ministries/Departments such as the Ministry of New
<p> and Renewable Energy (MNRE); Ministry of Petroleum and Natural Gas (MoPNG); Department of Animal Husbandry and Dairying (DAHD); Department of Agriculture, 
<p>Cooperation and Farmers Welfare (DACFW); Department of Rural Development; and Department of Drinking Water and Sanitation (DDWS). DDWS is the coordinating
<p> Department for the implementation of the scheme. DDWS also provides technical and financial assistance to States/UTs for the implementation of GOBARDHAN projects under SBM-G.
