<html>
<head>
<link rel="stylesheet" href="text style.css">
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>Pradhan Mantri Gramin Digital Saksharta Abhiyaan</h1>
<h2>Details</h2>
<p>Pradhan Mantri Gramin Digital Saksharta Abhiyaan (PMGDISHA) is a Digital Literacy Scheme by the Ministry of Electronics and Information Technology (MeitY), to</p>
<p>make six crore persons in rural areas, across States/UTs, are digitally literate, reaching around 40% of rural households by covering one member from every eligible</p>
<p>household. 
<p>The Scheme is applicable only to rural areas of the country. Only one person (14 - 60 years of age) per eligible household would be considered for training.</p>
<p>Priority would be given to Non-smartphone users, Antyodaya households, college drop-outs, and Participants of the adult literacy mission; Digitally illiterate</p>
<p>school students from class 9th to 12th, provided facility of Computer/ICT Training is not available in their schools. Preference would be given to SC, ST, BPL,</p> 
<p>women, differently-abled persons, and minorities.</p>
<p>The Scheme is aimed at empowering the citizens in rural areas by training them to operate computer or digital access devices (like tablets, smartphones, etc.),</p>
<p>send and receive e-mails, browse the Internet, access Government services, search for information, and undertake digital payment, etc. and hence enable them to</p>
<p>use the Information Technology and related applications, especially Digital Payments to actively participate in the process of nation building. Thus the Scheme aims</p>
<p>to bridge the digital divide, specifically targeting the rural population including the marginalized sections of society like Scheduled Castes (SC) / Scheduled</p>
<p>Tribes (ST), Below Poverty Line (BPL), women, differently-abled</p>
<h3>Benefits</h3>
<ol type="1">
<li>The Scheme is aimed at empowering the citizens in rural areas by training them to operate computers or digital access devices (like tablets, smartphones, etc.), send and receive e-mails, browse the Internet, access government services, search for information, and undertake digital payment, etc. and hence enable them to use the Information Technology and related applications, especially Digital Payments to actively participate in the process of nation building.
<li>On average a target of 200-300 beneficiaries per Gram Panchayat is envisaged. The actual target for the Gram Panchayat would be decided by the District eGovernance Society (DEGs) chaired by the District Magistrate, keeping in view the size of the district, population, local requirements, etc. 
<li>Attempts shall be made to provide full Digital Literacy to the villages covered under Pradhan Mantri Adarsh Gram Yojana.
<li>Setting up of the Training Centres in the identified Districts/ Blocks/ Gram Panchayats.
<li>Delivery of content through mobile phones is proposed as a supplementary facility that can be accessed by a large number of neo-IT literates to refresh content learned during the physical training mode.
</li>
</ol>
<h2Application process</h3>
<p>The identification of the beneficiaries would be carried out by CSC e-Governance Services India Limited, a Special Purpose Vehicle (CSC-SPV) incorporated under the<p>
<p> Companies Act 1956, in active collaboration with DeGS, Gram Panchayats, and Block Development Officers. The list of such beneficiaries would be made available on the scheme portal.</p>
<p>Eligible persons are to be enrolled in the nearest PMGDISHA training Centre using their Aadhaar (UIDAI) number. Unique Username and Password to be provided to the beneficiary</p>


