<html>
<head>
<link rel="stylesheet" href="text style.css">
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>Women Scientist Scheme-B</h1>
<h2>Details</h2>
<p>A Research Grant by MoST for female candidates with break in their career interested in addressing societal challenges 
through viable S&T interventions.</p>
<p>This scheme will provide a research grant for a well-defined project proposal for a period of maximum three years. This 
grant will cover the fellowship of the applicant and cost of small equipments, contingencies, travel, consumables, etc. 
Institutional overhead charges will be extra.</p>
<p>Women scientists who wish to apply under this scheme are required to develop their own project/proposals for scientific 
and technological solutions to address issues preferably at enhance quality-of-life the grassroots level.</p>
<p>The proposal must clearly bring out the societal benefit to be accrued through well conceived plan for development of 
technology/technique and/or adaptation/ customization. The candidate should have adequate S&T skills and be adept at
techniques to deliver the proposed outcome.</p>
<h3>Benefits</h3>
<ol type="1">
<li>₹ 55,000/- pm (and HRA as applicable) for Ph.D. or equivalent (total project cost not exceeding ₹ 30 lakh (excluding HRA and Overhead)</li>
<li>₹ 40,000/- pm (and HRA as applicable) for M.Phil./MTech or equivalent (total project cost not exceeding ₹ 25 lakh (excluding HRA and Overhead)</li>
<li>₹ 31,000/- pm (and HRA as applicable) for M.Sc. or equivalent (total project cost not exceeding ₹ 20 lakh (excluding HRA and Overhead)</li></ol>
<p>The Project Cost consists of Fellowship of Principal Investigator (PI), Consumables, Travel, Contingencies, and Minor Equipment but excluding HRA and overheads.</p>
<h3>Eligibilty</h3>
<ol type="1">
<li>The applicant must be a FEMALE.</li>
<li>The applicant must either be unemployed or in a position other than regular/permanent position.</li>
<li>The age of the applicant must be between 27 and 57 years (5 year relaxation for SC/ST/OBC and physically challenged candidates)</li>
<li>The applicant must hold either of the following Minimum essential qualification - a)   Minimum Post Graduate degree, equivalent to M.Sc. in Basic or Applied Sciences or B.Tech. or MBBS or other equivalent professional qualifications; 
   b)   M.Phil/M.Tech/M.Pharm/M.VSc or equivalent qualifications;   c)   Ph.D. in Basic or Applied Sciences.</li>
<h2>Application process</h2>
<p>Step1:Register at the online portal https://online-wosa.gov.in/wosb/ 
using your active email ID. An auto-generated mail will be received with an ID and link to create a password.</p>
<p>Step2: After logging in to the WOS-B  portal, fill out and submit the full Project Proposal under WOS-B. Project Proposal Document (PPD) includes online submission
 and uploading of the required documents in the said formats.</p>
<p>Step3: Before submission preview your full proposal to make sure that everything is correct and in order. You will not be allowed to edit the contents after submission.</p>
<p>Step4:You need to click on the "Final Submit" button for the final submission of the proposal. Your proposal will remain to save with your login ID and it may be saved in the system and also can be printed.</p>
<p>Send one hard copy of the submitted proposal to the address provided below, superscribing the envelope with ‘Women Scientist Scheme-B (WOS-B)’ - 
<p>Mrs. Namita Gupta</p>
<p>Scientist-‘G’, KIRAN Division</p>
<p>Department of Science and Technology (DST)</p>
<p>Technology Bhawan, New Mehrauli Road, New Delhi-110016. </p>



