<html>
<head>
<link rel="stylesheet" href="text style.css">
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>The Meghalaya Victim Compensation Scheme, 2022</h1>
<h2>Details:</h2>
<p>The Meghalaya Victim Compensation Scheme, 2022 is a social welfare scheme introduced by the Social Welfare Department, Govt. of Meghalaya. Under this scheme,</p> 
<p>financial assistance to the victim along with support services such as shelter, counseling, medical aid, legal assistance, education, and vocational training </p>
<p>depend upon the needs of the victim. The scheme shall apply to the victims and their dependent(s), or the member(s) of the family of the victim, who have suffered</p>
<p>loss, or injury as the case may be, as a result of the crime and who require rehabilitation.</p>
<h2>Benefits:</h2>
<ol type="1">
<li> Particular of Loss or Injury: Loss of Life
    Age Limit (if any): Age 40 years or below 40 years; Compensation (in ₹): 10,00,000</li>
<li> Particular of Loss or Injury: Loss of Life
    Age Limit (if any): Age above 40 years and up to 60 years; Compensation (in ₹): 7,00,000</li>
<li> Particular of Loss or Injury: Loss of Life
    Age Limit (if any): Age above 60 years; Compensation (in ₹): 5,00,000</li>
<li> Particular of Loss or Injury: Gang Rape
    Age Limit (if any): NA; Compensation (in ₹): Minimum 5,00,000 and Maximum 10,00,000.</li>
<li> Particular of Loss or Injury: Rape
    Age Limit (if any): NA; Compensation (in ₹): Minimum 4,00,000 and Maximum 7,00,000.</li>
<li> Particular of Loss or Injury: Unnatural Sexual Assault
    Age Limit (if any): NA; Compensation (in ₹): Minimum 4,00,000 and Maximum 7,00,000.</li>
<li>Particular of Loss or Injury: Loss of any Limb or part of body resulting in 80% permanent disability of above.
    Age Limit (if any): Age 40 years or below 40 years; Compensation (in ₹): 5,00,000</li>
<li>Particular of Loss or Injury: Loss of any Limb or part of body resulting in 80% permanent disability of above.
    Age Limit (if any): Age of 41 years and up to 59 years; Compensation (in ₹): 3,00,000</li>
<li> Particular of Loss or Injury: Loss of any Limb or part of body resulting in 80% permanent disability of above.
    Age Limit (if any): Age 60 years and above; Compensation (in ₹): 2,00,000</li>
<li>Particular of Loss or Injury: Loss of any Limb or part of body resulting in 40% and below 80% permanent disability
     Age Limit (if any): 40 years or below 40 years; Compensation (in ₹): 4,00,000</li>
<h3>Application process:</h3>
<p>Step 1: A recommendation is made by the Court or an application is made by any victim or his dependent under sub-section (2) or (3) of section 357-A
 of the Cr.P.C. 1973 to the District Legal Services Authority.
<p>Step 2:The District Legal Services Authority shall examine the claim and verify the contents of the same with regard to the loss or injury caused to
 the victim arising out of the reported criminal activity and shall also call for the medical report, FIR, and related records, copy of Final Form of the
 investigation or any other information necessary in order to determine the claim. Such information may relate to the loss caused to the victim, medical 
expenses to be incurred on treatment, and minimum sustenance amount required for rehabilitation including such incidental charges as funeral expenses.</p>
<p>Step 3:On being satisfied after due inquiry, the District Legal Services, Authority shall determine the quantum of compensation within two months, 
within the ceiling of compensation fixed in the Schedule: Provided that if the compensation awarded by the court exceeds the maximum limit, the amount
of compensation so awarded shall be paid irrespective of maximum ceiling provided in the Schedule appended to this Scheme.</p>






