<html>
<head>
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>Babu Jagjivan Ram Chhatrawas Yojna</h1>
<h2>Details</h2>
<h2>Background:</h2>
<p>This scheme for the construction of hostels is one of the means to enable and encourage students belonging to Scheduled Castes (SC) to attain quality education. 
<p>Such hostels are immensely beneficial to the students hailing from rural and remote areas of the country. While the scheme of construction of hostels for SC girls 
<p>is in operation from the Third Five Year Plan (1961-66), the same for boys was started with effect from the year 1989-90.
<h3>Objectives of The Scheme:</h3>
<p>The primary objective of the revised scheme is to attract implementing agencies for undertaking the 
<p>construction of hostels, especially for SC girls, towards the broader vision of containment and reduction of their dropout rate. 
<h3>The other objectives are:</h3>
<ol type="I">
<p><li>having a girls/boys hostel with a capacity of 100 seats, in every block headquarters of low literacy districts 
not having one as of now, by way of priority.</li></p>
<p><li>repairing and proper maintenance of hostels, and </li></p>
<p><li>having an effective mechanism for monitoring, review, etc.</li></p>
<h3>Implementing Agencies:</h3>
<p>The scheme is implemented through the State Governments, Union Territory Administrations, and Central & 
<p>State Universities/ Institutions.
<h3>Benefits</h3>
<h2>For girls hostels:</h2>
<p> 100% central assistance would be provided to the State Governments/ UT Administrations and Central & 
<p>State Universities/ Institutions, as per the cost norms prescribed in para-8 here-in-above. 
<h2>For Boys Hostels:</h2>
<ol type="a">
<li>50% central assistance would be provided to State Governments on a matching share basis.</li>
<li>100% central assistance to UT Administrations.</li>
<li>90% central assistance to Central Universities/Institutions. The remaining 10% cost is to be borne by the
 Central University/ Institution concerned.</li>
<li> For State Universities/ Institutions, the central assistance would be 45%. The remaining 55% cost is to be 
borne by the State University/Institution and the State Government/UT Administration concerned in the ratio
 of 10:45.</li>
<h3>Documents Required</h3>
<p>1 Utilization Certificate as per format mentioned in the sanction letter 
<p>2 Audit reports since 1st installment was released (in case of Central/StateUniversity/institution)
<p>3 Balance sheet since the 1st installment released (in case of Central/StateUniversity/institution)
<p>4 Income expenditure statement since the 1st installment released (in case of central/State University/Institution)
<p>5 Receipt of payment since the 1st installment released (in case of central/State University/Institution)
<p>6 Bank Statement since the release of 1st installment
<p>7 Details of interest earned on 1st installment released for the project
<p>8 Status of the utilization of matching share by the implementing agency, if any
<p>9 Site inspection report
<p>10 Colour Photographs of the project site
