<html>
<head>
<link rel="stylesheet" href="text style.css">
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>Free Education For Sports Medal Winners / Participants Of National/ International Events</h1>
<h3>Details</h3>
<p>Sports are not an only institutional competitive activity but also help in educating the youths regarding their behavior and their qualities to help in their social
<p>and emotional adjustment with the society at large irrespective of culture, religion, or beliefs. It is not only a method of recreational growth and development but
<p>also helps in the integration of youth with the country’s social order.
<p>To bring laurels to the country and for personal and professional development in sports, the youth have to not only spend their time but also their limited resources
<p>to excel. It would be imperative that the country as a whole supports its efforts financially so that resources are not a constraint to their education and sports 
<p>development.
<h2>AIMS AND OBJECTIVES</h2>
<ol type="1">
<li> The objective of the scheme is to provide financial assistance to the medal winners\ elite sports persons who are studying in Universities/Colleges leading to all the full-time regular courses including PG Diploma and other professional courses. 
<li>To motivate the sports persons to achieve higher levels of performance by assisting them financially in relation to education and sports development. 
</ol>
<p>The scheme would be applicable to sportspersons who are medal winners in national games or 
participants in recognized international sporting events.</p>
<p>Medals at Olympics, World Championship (more than 20 countries)
<p>Tuition Fee and Other Funds: Bachelor's degree: Actual; PG: Actual; Diploma: Actual; PG Degree: Actual; M. Phil: Rs. 7500/- per month + Actual; Ph.D.: As per with JRF scale (UGC); MBA or 
<p>other professional courses (*): Rs. 7500/- per month + Actual.
<p>Hostel Facilities (Boarding and Lodging): Actual 
<p>Allowances for special courses abroad: As per Govt of India’s norms
<p>Kit: Rs. 15000 per annum
<p>Participations at Olympics, World Championship (more than 20 countries); Medal at Common Wealth, Asian, Afro-Asian Games
<p>Tuition Fee and Other Funds: Bachelor's degree: Actual; PG: Actual; Diploma: Actual; PG Degree: Actual; M. Phil: Rs. 7500/- per month + Actual; Ph.D.: As per with JRF scale (UGC); MBA or 
<p>other professional courses (*): Rs. 7500/- per month + Actual.
<p>Hostel Facilities (Boarding and Lodging): Actual 
<p>Allowances for special courses abroad: As per Govt of India’s norms
<p>Kit: Rs. 15000 per annum
<p>Participation at Asian Championship, World university games; Medal at SAF Games
<p>Tuition Fee and Other Funds: Bachelor's degree: Actual; PG: Actual; Diploma: Actual; PG Degree: Actual; M. Phil: Rs. 7500/- per month + Actual; Ph.D.: As per with JRF scale (UGC); MBA or 
<p>other professional courses (*): Rs. 7500/- per month + Actual.
<p>Hostel Facilities (Boarding and Lodging): Actual 
<p>Allowances for special courses abroad: As per Govt of India’s norms
<p>Kit: Rs. 7500 per annum



