<html>
<head>
<link rel="stylesheet" href="text style.css">
<style>
h1 {
  color: blue;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: green;
  font-size: 20px;
  margin-bottom: 8px;
}

h3 {
  color: red;
  font-size: 16px;
  margin-bottom: 6px;
}

p {
  color: black;
  font-size: 14px;
  margin-bottom: 4px;
}

ol {
  color: purple;
  font-size: 14px;
  margin-bottom: 4px;
}



<link rel="stylesheet" href="text style.css">
</style>
</head>
<body>
<h1>Mukhyamantri Tirth Yatra Yojana - Delhi</h1>
<h2>Details</h2>
<p>Any resident of the national capital aged 60 or above can avail of the scheme after acquiring a certificate from a local MLA, stating that he lives in 
<p>the legislator’s constituency. One attendant aged 21 or more can accompany each traveller. The government bears the expenses for the attendant too. The
<p> pilgrimage scheme had been halted due to COVID-19, but now it will be resuming. The “Mukhyamantri Tirth Yatra Yojna” was approved by the Delhi Cabinet 
<p>on January 9, 2018. All expenses related to travel, food and accommodation are borne by the Delhi government.
<p>A total of 1,100 residents per assembly constituency can avail this facility in a year subject to the cap of total 77,000 residents per year. 
<p>Since its formal launch, 38,000 beneficiaries (senior citizens) have travelled under the scheme, the statement added.
<p>Delhi Govt Tirth Yatra Online Registration form can be filled through e-district portal and anyone must not submit any manual application. For 
<p>Delhi Govt Tirth Yatra Yojna, counters of SDM office, office of Tirth Vikas Samiti and MLA offices would serve as facilitation counters. Interested
<p> candidates can now apply online for Mukhyamantri Tirth Yatra Yojana 2023 at the official website for 1st trip to pilgrims.
<ol type="1">
<li>Free travel for senior citizens who cannot bear to travel alone.
<li>Delhi Govt sent senior citizens living in Delhi’s old age homes on a trip.
<li>In case of travelling with a spouse, the facility of only one attendant will be available.
<li>The Delhi government bears all the expenses on the pilgrimage, including the travel, food and accommodation charges.
<li>Facilities like paramedical staff  and attendants are also provided during the journey.
</ol>
<h3>Application Process</h3>
<ol type="1">
<li>Firstly visit the official website edistrict.delhigovt.nic.inAt the homepage, candidates have to click on the “New User” link under the ‘Citizen’s Corner’ 
<li>sectionAfterwards, the Mukhyamantri Tirth Yatra Yojana Online Registration Form will appearCandidates need to enter the details like ID proof and document proof to
<li> open the Free Tirth Yatra Scheme Delhi and complete the registration form.Here candidates can fill in the complete details accurately to complete the Senior
<li> Citizen Free Teerth Yatra Yojana registration process.
</ol>

