<!DOCTYPE html>
<html>
<head>
  <title>User Details Form</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    select,
    input[type="tel"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body style="background-image: url('./ind.jpeg');
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">
  <div class="container">
    <h2>User Details</h2>
    <form id="userDetailsForm" action="asvibot.html">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="state">State:</label>
      <input type="text" id="state" name="state" placeholder="Enter your state" required>

      <label for="country">Country:</label>
      <input type="text" id="country" name="country" placeholder="Enter your country" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <center><input type="submit" value="Submit"></center>
    </form>
  </div>s
</body>
</html>
